<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гостиницы</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="favicon/32.png" type="image/png+×ml" />
    <link rel="apple-touch-icon" href="favicon/32.png" />
    <link rel="manifest" href="manifest.webmanifest" />
  </head>
  <body class="page-body">
    <header class="main-header">
      <nav class="main-navigaton">
        <a class="main-header-logo" href="index.html">
          <img
            src="img/logo.svg"
            width="138"
            height="70"
            alt="Логотип города Седона"
          />
        </a>
        <ul class="site-navigation">
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Фото и видео</a></li>
          <li><a href="blank.html">Карта штата</a></li>
          <li><a href="blank.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="filter">
        <!-- <form></form>-->
      </section>
      <h1>Найдено:3</h1>
      <section class="result">
        <ul class="result-list">
          Сортировка:
          <li class="result-item">
            <a href="blank.html">По цене</a>
          </li>
          <li class="result-item">
            <a href="blank.html">По типу</a>
          </li>
          <li class="result-item">
            <a href="blank.html">По рейтингу</a>
          </li>
        </ul>
      </section>
      <section class="hotel">
        <h1>Amara Resort & Spa</h1>
        <h3>Гостиница</h3>
        <h3>От 4000 р.</h3>
        <img src="img/Layer 21.jpg" width="135" height="90" alt="Гостиница" />
        <a href="blank.html">Подробнее</a>
        <a href="blank.html">Забронировать</a>
      </section>
      <section class="hotel">
        <h1>Desert Quail Inn</h1>
        <h3>Мотель</h3>
        <h3>От 3000 р.</h3>
        <img src="img/Layer 89 copy.jpg" width="135" height="90" alt="Мотель" />
        <a href="blank.html">Подробнее</a>
        <a href="blank.html">Забронировать</a>
      </section>
      <section class="hotel">
        <h1>Villas at Poco Diablo</h1>
        <h3>Апартаменты</h3>
        <h3>От 2000 р.</h3>
        <img
          src="img/Rectangle.jpg"
          width="135"
          height="90"
          alt="Апартаменты"
        />
        <a href="blank.html">Подробнее</a>
        <a href="blank.html">Забронировать</a>
      </section>
    </main>
    <footer class="main-footer">
      <section class="footer-contacts">
        #Visitsedona
        <p>
          <a class="footer-phone" href="tel:+74956660166"
            >ТЕЛ: +7(495) 666-01-66</a
          >
        </p>
      </section>
      <section class="footer-social">
        <a class="social-button" href="blank.html">Twitter</a>
        <a class="social-button" href="blank.html">Facebook</a>
        <a class="social-button" href="blank.html">YouTube</a>
      </section>
      <section class="footer-copyright">
        website by
        <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
      </section>
    </footer>
  </body>
</html>
